# PEERLOAN

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/alfredtechsystems/myapplication2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alfredtechsystems/myapplication2/: AboutActivity.java  AddLoanActivity.java  Admin_login.java  AppCompatPreferenceActivity.java  ApplicationDetailsActivity.java  BaseActivity.java  BranchActivity.java  BranchFragment.java  BranchesActivity.java  BusinessLoanFragment.java  EmergencyLoanFragment.java  FeedbackActivity.java  HomeActivity.java  HomeFragment.java  ImageAdapter.java  LoanAccountActivity.java  LoanAccountsFragment.java  LoanApplicationActivity.java  LoanApplicationsFragment.java  LoanEmergencyActivity.java  LoanOverviewFragment.java  LoanProductActivity.java  LoanScheduleFragment.java  LoanTopupActivity.java  LoanTopupFragment.java  LoanTransactionFragment.java  LocationActivity.java  LocationFragment.java  LoginActivity.java  MainActivity.java  MainActivityViewModel.java  MapsActivity.java  MobileMoneyActivity.java  ParseJSON.java  PaymentsActivity.java  PersonalLoanFragment.java  (+57 more)
app/src/main/res/drawable/: button_backclr.xml  button_background.xml  cell_shape.xml  circular.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_about.xml  activity_add_loan.xml  activity_admin_home.xml  activity_admin_login.xml  activity_base.xml  activity_branch.xml  activity_branches.xml  activity_emergency_loan.xml  activity_feedback.xml  activity_home.xml  activity_home_user.xml  activity_loan_account.xml  activity_loan_application.xml  activity_loan_application_details.xml  activity_loan_approve_admin.xml  activity_loan_product.xml  activity_loan_topup.xml  activity_loanees.xml  activity_loaners_investors.xml  activity_location.xml  activity_log_in.xml  activity_main.xml  activity_maps.xml  activity_mobile_money.xml  activity_payments.xml  activity_register.xml  activity_reset_password.xml  activity_securities.xml  activity_signup.xml  activity_splash.xml  activity_start.xml  activity_start_tab.xml  activity_students_details.xml  activity_user_invest.xml  activity_view_applications.xml  activity_view_loan.xml  activity_view_loans.xml  app_bar_home.xml  content_about_us.xml  content_branches.xml  (+36 more)
app/src/main/res/layout-v21/: activity_loan_application_details.xml
app/src/main/res/menu/: activity_home_drawer.xml  mainmenu.xml  menu_start_tab.xml  popup_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_data_sync.xml  pref_general.xml  pref_headers.xml
(+59 files in other folders)
