<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/green_temp"
    tools:context="com.alfredtechsystems.myapplication2.reset_password">


    <EditText
        android:id="@+id/editText6_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:layout_marginLeft="80dp"
        android:ems="10"
        android:hint="@string/email"
        android:inputType="textEmailAddress" />


    <Button
        android:id="@+id/sendemail"
        android:layout_width="225dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText6_email"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/button_selector"
        android:text="email verification"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="normal" />
</RelativeLayout>
